############################################################################################################################
# Heather Deel
# June 24th, 2020
# QIIME2 analysis of 16S bone spring and summer data, forward reads only
############################################################################################################################

################################################################
# QIITA processing and import into qiime2
################################################################

# demultiplexed in qiita with the option "golay 12, reverse complement barcodes with reverse complement mapping barcodes"

# sequences were quality filtered using Deblur with a trim length at 150bp in QIITA

# downloaded the "reference-hit.biom" table to import into qiime2

source activate qiime2-2018.4

cd /Users/heatherdeel/Dropbox/PMI_3_analyses/bone/01_16S/01_qiime2_analysis

qiime tools import \
> --input-path biom_tables/reference-hit\ \(1\).biom \
> --type 'FeatureTable[Frequency]' \
> --source-format BIOMV210Format \
> --output-path feature-table.qza

mv feature-table.qza table.qza

qiime feature-table summarize \
> --i-table table.qza \
> --o-visualization table.qzv \
> --m-sample-metadata-file ../02_metadata/maps/map3.txt

################################################################
# Generate a fragment-insertion tree using SEPP
################################################################

source activate qiime2-2018.4

# had to install the plugin for this version of qiime2

conda install -c anaconda -c defaults -c conda-forge -c bioconda -c https://conda.anaconda.org/biocore q2-fragment-insertion

qiime dev refresh-cache

# convert reference-hit.seqs.fa (downloaded from QIITA) to a qiime2 artifact 
qiime tools import \
> --input-path reference-hit.seqs.fa \
> --output-path rep-seqs.qza \
> --type FeatureData[Sequence]

qiime fragment-insertion sepp \
> --i-representative-sequences rep-seqs.qza \
> --o-tree insertion-tree.qza \
> --o-placements insertion-placements.qza

# cut feature table down to features only included in new phylogeny
qiime fragment-insertion filter-features \
> --i-table table.qza \
> --i-tree insertion-tree.qza \
> --o-filtered-table frag_ins_filtered_table.qza \
> --o-removed-table frag_ins_removed_table.qza

qiime feature-table summarize \
> --i-table frag_ins_filtered_table.qza \
> --o-visualization frag_ins_filtered_table.qzv \
> --m-sample-metadata-file map3.txt

qiime feature-table summarize \
> --i-table frag_ins_removed_table.qza \
> --o-visualization frag_ins_removed_table.qzv \
> --m-sample-metadata-file map3.txt

################################################################
# Assign taxonomy and make taxa bar plots
################################################################

qiime fragment-insertion classify-otus-experimental \
> --i-representative-sequences rep-seqs.qza \
> --i-tree insertion-tree.qza \
> --o-classification taxonomy-frag-insertion.qza

qiime metadata tabulate \
> --m-input-file taxonomy-frag-insertion.qza \
> --o-visualization taxonomy-frag-insertion.qzv

#filter out chloroplast and mitochondria
qiime taxa filter-table \
> --i-table frag_ins_filtered_table.qza \
> --i-taxonomy taxonomy-frag-insertion.qza \
> --p-exclude mitochondria,chloroplast \
> --o-filtered-table frag_ins_filtered_noChloMito_table.qza

#check that feature-table has been filtered
qiime feature-table summarize \
> --i-table frag_ins_filtered_noChloMito_table.qza \
> --o-visualization frag_ins_filtered_noChloMito_table.qzv \
> --m-sample-metadata-file map3.txt

# make taxa bar plot
qiime taxa barplot \
> --i-table frag_ins_filtered_noChloMito_table.qza \
> --i-taxonomy taxonomy.qza \
> --m-metadata-file map3.txt \
> --o-visualization taxa-bar-plots.qzv

################################################################
# Diversity analysis
################################################################

qiime diversity core-metrics-phylogenetic \
> --i-phylogeny insertion-tree.qza \
> --i-table frag_ins_filtered_noChloMito_table.qza \
> --p-sampling-depth 17098 \
> --m-metadata-file map3.txt \
> --output-dir core-metrics-results-frag-ins

##alpha group significance
#faith
qiime diversity alpha-group-significance \
> --i-alpha-diversity faith_pd_vector.qza \
> --m-metadata-file map3.txt \
> --o-visualization faith-pd-group-significance.qzv

#evenness
qiime diversity alpha-group-significance \
> --i-alpha-diversity evenness_vector.qza \
> --m-metadata-file map3.txt \
> --o-visualization evenness-group-significance.qzv

#shannon
qiime diversity alpha-group-significance \
> --i-alpha-diversity shannon_vector.qza \
> --m-metadata-file map3.txt \
> --o-visualization shannon-group-significance.qzv

##beta group significance
#season
qiime diversity beta-group-significance \
> --i-distance-matrix unweighted_unifrac_distance_matrix.qza \
> --m-metadata-file map3.txt \
> --m-metadata-column season \
> --o-visualization unweighted-unifrac-season-significance.qzv \
> --p-pairwise

#host
qiime diversity beta-group-significance \
> --i-distance-matrix unweighted_unifrac_distance_matrix.qza \
> --m-metadata-file map3.txt \
> --m-metadata-column host_subject_id \
> --o-visualization unweighted-unifrac-host-significance.qzv \
> --p-pairwise

## Feb. 3rd, 2020 - went in for more beta group significance, done use qiime2-2019.10

cd /Users/heatherdeel/Dropbox/PMI_3_analyses/bone/01_16S/01_qiime2_analysis/core-metrics/core-metrics-results-frag-ins

source activate qiime2-2019.10

qiime diversity beta-group-significance \
> --i-distance-matrix weighted_unifrac_distance_matrix.qza \
> --m-metadata-file map3.txt \
> --m-metadata-column season \
> --o-visualization weighted-unifrac-season-significance.qzv

qiime diversity beta-group-significance \
> --i-distance-matrix jaccard_distance_matrix.qza \
> --m-metadata-file map3.txt \
> --m-metadata-column season \
> --o-visualization jaccard-season-significance.qzv

qiime diversity beta-group-significance \
> --i-distance-matrix bray_curtis_distance_matrix.qza \
> --m-metadata-file map3.txt \
> --m-metadata-column season \
> --o-visualization bray-curtis-season-significance.qzv

#emperor plots - note that some were automatically generated
#bray curtis with ADD axis
qiime emperor plot \
> --i-pcoa bray_curtis_pcoa_results.qza \
> --m-metadata-file map3.txt \
> --p-custom-axes ADD_0 \
> --o-visualization bray-curtis-emperor-ADD-0.qzv

qiime emperor plot \
> --i-pcoa jaccard_pcoa_results.qza \
> --m-metadata-file map3.txt \
> --p-custom-axes ADD_0 \
> --o-visualization jaccard-emperor-ADD-0.qzv

qiime emperor plot \
> --i-pcoa unweighted_unifrac_pcoa_results.qza \
> --m-metadata-file map3.txt \
> --p-custom-axes ADD_0 \
> --o-visualization unweighted-unifrac-emperor-ADD-0.qzv

qiime emperor plot \
> --i-pcoa bray_curtis_pcoa_results.qza \
> --m-metadata-file map3.txt \
> --o-visualization bray-curtis-emperor.qzv

qiime emperor plot \
> --i-pcoa jaccard_pcoa_results.qza \
> --m-metadata-file map3.txt \
> --o-visualization jaccard-emperor.qzv

qiime emperor plot \
> --i-pcoa unweighted_unifrac_pcoa_results.qza \
> --m-metadata-file map3.txt \
> --o-visualization unweighted-unifrac-emperor.qzv

qiime emperor plot \
> --i-pcoa weighted_unifrac_pcoa_results.qza \
> --m-metadata-file map3.txt \
> --o-visualization cweighted-unifrac-emperor.qzv

qiime emperor plot \
> --i-pcoa unweighted_unifrac_pcoa_results.qza \
> --m-metadata-file map3.txt \
> --p-custom-axes ADD_0 \
> --o-visualization unweighted-unifrac-emperor-ADD-0.qzv

qiime emperor plot \
> --i-pcoa weighted_unifrac_pcoa_results.qza \
> --m-metadata-file map3.txt \
> --p-custom-axes ADD_0 \
> --o-visualization weighted-unifrac-emperor-ADD-0.qzv

### November 19th, 2020 - went in for more significance plots, done using qiime2-2020.6

qiime diversity beta-group-significance \
> --i-distance-matrix bray_curtis_distance_matrix.qza \
> --m-metadata-file ../../../02_metadata/maps/map3.txt \
> --m-metadata-column host \
> --o-visualization bray-curtis-host-significance.qzv \
> --p-pairwise

qiime diversity beta-group-significance \
> --i-distance-matrix weighted_unifrac_distance_matrix.qza \
> --m-metadata-file ../../../02_metadata/maps/map3.txt \
> --m-metadata-column host \
> --o-visualization weighted-unifrac-host-significance.qzv \
> --p-pairwise

################################################################
# Make taxa bar plot with rarefied table
################################################################

qiime taxa barplot \
> --i-table frag_ins_filtered_noChloMito_17098_table.qza \
> --i-taxonomy taxonomy.qza \
> --m-metadata-file map3.txt \
> --o-visualization taxa-bar-plots-17098.qzv

########################################################################
# filter tables at different taxonomic levels for modeling
########################################################################

source activate qiime2-2020.2

cd /Users/heatherdeel/Dropbox/PMI_3_analyses/bone/01_16S/01_qiime2_analysis/feature_tables 

# 7
qiime taxa collapse \
> --i-table frag_ins_filtered_noChloMito_17098_table.qza \
> --i-taxonomy taxonomy.qza \
> --p-level 7 \
> --o-collapsed-table frag_ins_noChloMito_17098_L7_table.qza

# 6
qiime taxa collapse \
> --i-table frag_ins_filtered_noChloMito_17098_table.qza \
> --i-taxonomy taxonomy.qza \
> --p-level 6 \
> --o-collapsed-table frag_ins_noChloMito_17098_L6_table.qza

# 5
qiime taxa collapse \
> --i-table frag_ins_filtered_noChloMito_17098_table.qza \
> --i-taxonomy taxonomy.qza \
> --p-level 5 \
> --o-collapsed-table frag_ins_noChloMito_17098_L5_table.qza

# 4
qiime taxa collapse \
> --i-table frag_ins_filtered_noChloMito_17098_table.qza \
> --i-taxonomy taxonomy.qza \
> --p-level 4 \
> --o-collapsed-table frag_ins_noChloMito_17098_L4_table.qza

# 3
qiime taxa collapse \
> --i-table frag_ins_filtered_noChloMito_17098_table.qza \
> --i-taxonomy taxonomy.qza \
> --p-level 3 \
> --o-collapsed-table frag_ins_noChloMito_17098_L3_table.qza

# 2
qiime taxa collapse \
> --i-table frag_ins_filtered_noChloMito_17098_table.qza \
> --i-taxonomy taxonomy.qza \
> --p-level 2 \
> --o-collapsed-table frag_ins_noChloMito_17098_L2_table.qza

# export each as a biom table to use as input for modeling

qiime tools export \
> --input-path frag_ins_noChloMito_17098_L2_table.qza \
> --output-path frag_ins_noChloMito_17098_L2_table.biom

#export as biom
qiime tools export \
> --input-path frag_ins_noChloMito_17098_L3_table.qza \
> --output-path frag_ins_noChloMito_17098_L3_table.biom

#export as biom
qiime tools export \
> --input-path frag_ins_noChloMito_17098_L4_table.qza \
> --output-path frag_ins_noChloMito_17098_L4_table.biom

#export as biom
qiime tools export \
> --input-path frag_ins_noChloMito_17098_L5_table.qza \
> --output-path frag_ins_noChloMito_17098_L5_table.biom

#export as biom
qiime tools export \
> --input-path frag_ins_noChloMito_17098_L6_table.qza \
> --output-path frag_ins_noChloMito_17098_L6_table.biom

#export as biom
qiime tools export \
> --input-path frag_ins_noChloMito_17098_L7_table.qza \
> --output-path frag_ins_noChloMito_17098_L7_table.biom

# each of these biom files can now directly be imported into jupyter notebook


###########################################################################################
# Run core metrics with spring and summer separately to look over time within each season
###########################################################################################

# filter feature table to just spring or summer

cd /Users/heatherdeel/Dropbox/PMI_3_analyses/bone/01_16S/01_qiime2_analysis/feature_tables 

source activate qiime2-2020.2

qiime feature-table filter-samples \
> --i-table frag_ins_filtered_noChloMito_table.qza \
> --m-metadata-file map3.txt \
> --p-where "[season]='spring'" \
> --o-filtered-table frag_ins_filtered_noChloMito_table_spring.qza

# check the table

qiime feature-table summarize \
> --i-table frag_ins_filtered_noChloMito_table_spring.qza \
> --o-visualization frag_ins_filtered_noChloMito_table_spring.qzv

# looks good! now do summer

qiime feature-table filter-samples \
> --i-table frag_ins_filtered_noChloMito_table.qza \
> --m-metadata-file map3.txt \
> --p-where "[season]='summer'" \
> --o-filtered-table frag_ins_filtered_noChloMito_table_summer.qza

# check the table

qiime feature-table summarize \
> --i-table frag_ins_filtered_noChloMito_table_summer.qza \
> --o-visualization frag_ins_filtered_noChloMito_table_summer.qzv

# looks good!

# now do core metrics for each

# spring core metrics

qiime diversity core-metrics-phylogenetic \
> --i-phylogeny insertion-tree.qza \
> --i-table frag_ins_filtered_noChloMito_table_spring.qza \
> --p-sampling-depth 17098 \
> --m-metadata-file map3.txt \
> --output-dir core-metrics-frag-ins-spring

# summer core metrics

qiime diversity core-metrics-phylogenetic \
> --i-phylogeny insertion-tree.qza \
> --i-table frag_ins_filtered_noChloMito_table_summer.qza \
> --p-sampling-depth 17098 \
> --m-metadata-file map3.txt \
> --output-dir core-metrics-frag-ins-summer

# now use unweighted_unifrac_pcoa_results.qza for each for input into qiime2R

#########################################################################
# Heather Deel
# November 19th, 2020
# Using ANCOM for statistical analysis
# Do between between seasons in 16S
# 18S ANCOM will be in other analysis workflow
#########################################################################

# notes: do NOT use a rarefied table - ANCOM does its own normalization

# filter out samples with fewer features than the rarefaction threshold

cd /Users/heatherdeel/Dropbox/PMI_3_analyses/bone/01_16S/01_qiime2_analysis

source activate qiime2-2020.6

qiime feature-table filter-samples \
> --i-table feature_tables/frag_ins_filtered_noChloMito_table.qza \
> --p-min-frequency 17098 \
> --o-filtered-table feature_tables/frag_ins_filtered_noChloMito_17098min_ancom.qza

qiime feature-table summarize \
> --i-table feature_tables/frag_ins_filtered_noChloMito_17098min_ancom.qza \
> --o-visualization feature_tables/frag_ins_filtered_noChloMito_17098min_ancom.qzv

# table looks good

### ANCOM at the ASV level

# filter out low prevalent ASVs

qiime feature-table filter-features \
> --i-table feature_tables/frag_ins_filtered_noChloMito_17098min_ancom.qza \
> --p-min-frequency 50 \
> --p-min-samples 4 \
> --o-filtered-table feature_tables/frag_ins_filtered_noChloMito_17098min_ancom_filtfeat.qza

qiime feature-table summarize \
> --i-table feature_tables/frag_ins_filtered_noChloMito_17098min_ancom_filtfeat.qza \
> --o-visualization feature_tables/frag_ins_filtered_noChloMito_17098min_ancom_filtfeat.qzv

# add pseudo count

qiime composition add-pseudocount \
> --i-table feature_tables/frag_ins_filtered_noChloMito_17098min_ancom_filtfeat.qza \
> --o-composition-table feature_tables/frag_ins_filtered_noChloMito_17098min_ancom_filtfeat_comp.qza

# ancom between seasons

qiime composition ancom \
> --i-table feature_tables/frag_ins_filtered_noChloMito_17098min_ancom_filtfeat_comp.qza \
> --m-metadata-file ../02_metadata/maps/map3.txt \
> --m-metadata-column season \
> --o-visualization ancom/ancom_ASV_season.qzv

# ancom between hosts (add to supp materials)

qiime composition ancom \
> --i-table feature_tables/frag_ins_filtered_noChloMito_17098min_ancom_filtfeat_comp.qza \
> --m-metadata-file ../02_metadata/maps/map3.txt \
> --m-metadata-column season \
> --o-visualization ancom/ancom_ASV_host.qzv

### ANCOM at the genus level

# note - moved ANCOM feature tables to /Users/heatherdeel/Dropbox/PMI_3_analyses/bone/01_16S/01_qiime2_analysis/ancom
# will work from this folder now

cd /Users/heatherdeel/Dropbox/PMI_3_analyses/bone/01_16S/01_qiime2_analysis/ancom

# collapse table to level 6 (to match taxa plot in manuscript)

qiime taxa collapse \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom.qza \
> --i-taxonomy ../taxonomy/taxonomy.qza \
> --o-collapsed-table frag_ins_filtered_noChloMito_17098min_ancom_L6.qza \
> --p-level 6

# filter low prevalent ASVs

qiime feature-table filter-features \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom_L6.qza \
> --p-min-frequency 50 \
> --p-min-samples 4 \
> --o-filtered-table frag_ins_filtered_noChloMito_17098min_ancom_L6_filtfeat.qza

# Add pseudocount

qiime composition add-pseudocount \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom_L6_filtfeat.qza \
> --o-composition-table frag_ins_filtered_noChloMito_17098min_ancom_L6_filtfeat_comp.qza

# ancom between seasons

qiime composition ancom \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom_L6_filtfeat_comp.qza \
> --m-metadata-file ../../02_metadata/maps/map3.txt \
> --m-metadata-column season \
> --o-visualization ancom_L6_season.qzv

# ancom between hosts

qiime composition ancom \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom_L6_filtfeat_comp.qza \
> --m-metadata-file ../../02_metadata/maps/map3.txt \
> --m-metadata-column host \
> --o-visualization ancom_L6_host.qzv

### ANCOM at phylum level

# collapse table at level 2

qiime taxa collapse \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom.qza \
> --i-taxonomy ../taxonomy/taxonomy.qza \
> --o-collapsed-table frag_ins_filtered_noChloMito_17098min_ancom_L2.qza \
> --p-level 2

# filter low prevalent ASVs

qiime feature-table filter-features \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom_L2.qza \
> --p-min-frequency 50 \
> --p-min-samples 4 \
> --o-filtered-table frag_ins_filtered_noChloMito_17098min_ancom_L2_filtfeat.qza

# add pseudocount

qiime composition add-pseudocount \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom_L2_filtfeat.qza \
> --o-composition-table frag_ins_filtered_noChloMito_17098min_ancom_L2_filtfeat_comp.qza

# ancom between seasons

qiime composition ancom \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom_L2_filtfeat_comp.qza \
> --m-metadata-file ../../02_metadata/maps/map3.txt \
> --m-metadata-column season \
> --o-visualization ancom_L2_season.qzv

# ancom between hosts

qiime composition ancom \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom_L2_filtfeat_comp.qza \
> --m-metadata-file ../../02_metadata/maps/map3.txt \
> --m-metadata-column host \
> --o-visualization ancom_L2_host.qzv

### ANCOM at level 7

# collapse table at level 7

qiime taxa collapse \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom.qza \
> --i-taxonomy ../taxonomy/taxonomy.qza \
> --o-collapsed-table frag_ins_filtered_noChloMito_17098min_ancom_L7.qza \
> --p-level 7

# filter low prevalent ASVs

qiime feature-table filter-features \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom_L7.qza \
> --p-min-frequency 50 \
> --p-min-samples 4 \
> --o-filtered-table frag_ins_filtered_noChloMito_17098min_ancom_L7_filtfeat.qza

# add pseudocount

qiime composition add-pseudocount \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom_L7_filtfeat.qza \
> --o-composition-table frag_ins_filtered_noChloMito_17098min_ancom_L7_filtfeat_comp.qza

# ancom between seasons

qiime composition ancom \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom_L7_filtfeat_comp.qza \
> --m-metadata-file ../../02_metadata/maps/map3.txt \
> --m-metadata-column season \
> --o-visualization ancom_L7_season.qzv

### ANCOM at level 3

# collapse table at level 3

qiime taxa collapse \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom.qza \
> --i-taxonomy ../taxonomy/taxonomy.qza \
> --o-collapsed-table frag_ins_filtered_noChloMito_17098min_ancom_L3.qza \
> --p-level 3

# filter low prevalent ASVs

qiime feature-table filter-features \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom_L3.qza \
> --p-min-frequency 50 \
> --p-min-samples 4 \
> --o-filtered-table frag_ins_filtered_noChloMito_17098min_ancom_L3_filtfeat.qza

# add pseudocount

qiime composition add-pseudocount \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom_L3_filtfeat.qza \
> --o-composition-table frag_ins_filtered_noChloMito_17098min_ancom_L3_filtfeat_comp.qza

# ancom between seasons

qiime composition ancom \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom_L3_filtfeat_comp.qza \
> --m-metadata-file ../../02_metadata/maps/map3.txt \
> --m-metadata-column season \
> --o-visualization ancom_L3_season.qzv

### ANCOM at level 4

# collapse table at level 4

qiime taxa collapse \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom.qza \
> --i-taxonomy ../taxonomy/taxonomy.qza \
> --o-collapsed-table frag_ins_filtered_noChloMito_17098min_ancom_L4.qza \
> --p-level 4

# filter low prevalent ASVs

qiime feature-table filter-features \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom_L4.qza \
> --p-min-frequency 50 \
> --p-min-samples 4 \
> --o-filtered-table frag_ins_filtered_noChloMito_17098min_ancom_L4_filtfeat.qza

# add pseudocount

qiime composition add-pseudocount \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom_L4_filtfeat.qza \
> --o-composition-table frag_ins_filtered_noChloMito_17098min_ancom_L4_filtfeat_comp.qza

# ancom between seasons

qiime composition ancom \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom_L4_filtfeat_comp.qza \
> --m-metadata-file ../../02_metadata/maps/map3.txt \
> --m-metadata-column season \
> --o-visualization ancom_L4_season.qzv

### ANCOM at level 5

# collapse table at level 5

qiime taxa collapse \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom.qza \
> --i-taxonomy ../taxonomy/taxonomy.qza \
> --o-collapsed-table frag_ins_filtered_noChloMito_17098min_ancom_L5.qza \
> --p-level 5

# filter low prevalent ASVs

qiime feature-table filter-features \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom_L5.qza \
> --p-min-frequency 50 \
> --p-min-samples 4 \
> --o-filtered-table frag_ins_filtered_noChloMito_17098min_ancom_L5_filtfeat.qza

# add pseudocount

qiime composition add-pseudocount \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom_L5_filtfeat.qza \
> --o-composition-table frag_ins_filtered_noChloMito_17098min_ancom_L5_filtfeat_comp.qza

# ancom between seasons

qiime composition ancom \
> --i-table frag_ins_filtered_noChloMito_17098min_ancom_L5_filtfeat_comp.qza \
> --m-metadata-file ../../02_metadata/maps/map3.txt \
> --m-metadata-column season \
> --o-visualization ancom_L5_season.qzv

##########################################################################
# Heather Deel
# December 4th, 2020
# Quick filtering of non-rarefied feature table
# Include all samples and only true negative controls (CSU extractions) 
# Not blanks spots on the 96-well
# Solely for reporting purposes
##########################################################################

cd /Users/heatherdeel/Dropbox/PMI_3_analyses/bone/01_16S/01_qiime2_analysis/feature_tables 

source activate qiime2-2020.6

# filter original, raw feature table

qiime feature-table filter-samples \
> --i-table bone_frag_ins_filtered_table.qza \
> --m-metadata-file ../../02_metadata/maps/map3.txt \
> --p-where "[sample_blanks_include]='y'" \
> --o-filtered-table bone_frag_ins_filtered_table_ribs_negextractions_only.qza

qiime feature-table summarize \
> --i-table bone_frag_ins_filtered_table_ribs_negextractions_only.qza \
> --o-visualization bone_frag_ins_filtered_table_ribs_negextractions_only.qzv

# filter no chlo mito table

qiime feature-table filter-samples \
> --i-table frag_ins_filtered_noChloMito_table.qza \
> --m-metadata-file ../../02_metadata/maps/map3.txt \
> --p-where "[sample_blanks_include]='y'" \
> --o-filtered-table frag_ins_filtered_noChloMito_table_ribs_negextractions_only.qza

qiime feature-table summarize \
> --i-table frag_ins_filtered_noChloMito_table_ribs_negextractions_only.qza \
> --o-visualization frag_ins_filtered_noChloMito_table_ribs_negextractions_only.qzv

############################################################
# Heather Deel
# December 4th, 2020
# Using core-features in qiime2 to identify a core bacterial/archaeal community
##########################################################################

# use default core-features - considered core microbes as those present in 0.5 (50%) of samples

# use the rarefied table that includes both seasons

cd /Users/heatherdeel/Dropbox/PMI_3_analyses/bone/01_16S/01_qiime2_analysis/core-metrics/core-features 

qiime feature-table core-features \
> --i-table ../../feature_tables/frag_ins_filtered_noChloMito_17098_table.qza \
> --o-visualization frag_ins_filtered_noChloMito_17098_core_features.qzv












